4/Lab/Lab2/ProgressBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab.Lab2.ProgressBar"
             Title="ProgressBar">

    <VerticalStackLayout HorizontalOptions="Center"
                         VerticalOptions="Center">

        <Label x:Name="Status"
               Text="Start calculation"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               FontSize="Large" />

        <HorizontalStackLayout HorizontalOptions="Fill"
                               VerticalOptions="Center">

            <ProgressBar x:Name="ProgressBarElement"
                         Progress="0.5"
                         HorizontalOptions="Fill"
                         WidthRequest="300"
                         Margin="10" />

            <Label x:Name="ProgressPercent"
                   Text="50%"
                   FontSize="Medium"
                   HorizontalOptions="End" />

        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="Center"
                               Padding="10"
                               Margin="10">

            <Button x:Name="StartButton"
                    Text="Start"
                    HorizontalOptions="Center"
                    Padding="10"
                    Margin="10"
                    FontSize="Large"
                    Clicked="Start" />

            <Button x:Name="CancelButton"
                    Text="Cancel"
                    HorizontalOptions="Center"
                    Padding="10"
                    Margin="10"
                    FontSize="Large"
                    Clicked="Cancel" />

        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>