4/Lab/Lab3/DBView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab.Lab3.DBView"
             x:DataType="local:DBView"
             xmlns:local="clr-namespace:Lab.Lab3"
             xmlns:model="clr-namespace:Lab.Lab3.Entities"
             Title="SQLite Demo"
             Loaded="LoadSets">
    <ScrollView VerticalOptions="Fill"
                HorizontalOptions="Fill">

        <VerticalStackLayout HorizontalOptions="Fill"
                             VerticalOptions="Fill">

            <Picker x:Name="GroupPicker"
                    Title="Select set"
                    FontSize="Large"
                    ItemsSource="{Binding Sets}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndexChanged="OnSelectedItem"
                    VerticalOptions="Start"
                    HorizontalOptions="Center">

            </Picker>

            <ListView x:Name="SushiList"
                      ItemsSource="{Binding Sushi}"
                      VerticalOptions="End"
                      HorizontalOptions="Center"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Sushi">
                        <ViewCell>
                            <Label Text="{Binding Name}"
                                   MaxLines="2"
                                   LineBreakMode="WordWrap"
                                   FontSize="Medium"
                                   TextColor="Purple"
                                   BackgroundColor="White"
                                   HorizontalOptions="Center"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center"
                                   FontAutoScalingEnabled="True"
                                   VerticalOptions="Center"
                                   Margin="5" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>